{
  "name": "endo_bot",
  "version": "0.12.4",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "token=xoxb-32022645750-lsFzKQCukenC9hkkzyx3yEZu node endo.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "0.0.15"
  }
}
